library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;

entity sc is	 
	port (
	--inputs:
		clk : in std_logic;
		INR : in std_logic;
		CLR : in std_logic;
	--outputs:
		count : out std_logic_vector(3 downto 0);
end sc;

architecture counter of sc is	
begin
	process (clk)
	variable cnt :integer range 0 to 15;
	begin 
		if ( (not(clk)) and INR) then 
			cnt:= cnt+1;
		end if;
		if(to_unsigned(cnt,5)="10000")then
			cnt:=0;
		end if;
		count<=to_unsigned(cnt,count'length);
	end process;

end counter;